# Atlas-API-Wrapper

./: AtlasWrapper.sln  README.md
AtlasWrapper/: AtlasWrapper.vbproj  cAtlasWrapper.vb  cAtlasWrapperGeneralized.vb
AtlasWrapperSampleCS/: AtlasWrapperSampleCS.cs  AtlasWrapperSampleCS.csproj  packages.config
AtlasWrapperSampleCS/Properties/: AssemblyInfo.cs
AtlasWrapperTester/: AtlasWrapperSample.vb  AtlasWrapperSample.vbproj  Program.vb
AtlasWrapperUTest/: AtlasWrapperUTest.vb  AtlasWrapperUTest.vbproj  packages.config
AtlasWrapperUTest/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
