<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AtlasWrapper</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Tobias Hattinger</Authors>
    <Company>Endix Development</Company>
    <Product>Albatross-Atlas API Wrapper</Product>
    <Copyright>(c) 2020 Tobias Hattinger</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/TobiHatti/Albatross-Atlas-API-Wrapper</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="OpenCover" Version="4.7.922" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
